MONGODB_URL=mongodb://127.0.0.1:27017/final
MONGODB_URL=yourmongouri    
JWT_SECRET=canbeanything
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
APP_URL=http://localhost:3000
CLOUDINARY_URL=getyourownapikey